
server {

    listen 8080;

    # Reverse proxy for NiFi
    location / {
        proxy_pass http://nifi:8080;
        proxy_set_header X-ProxyScheme "http"; # the scheme to use to connect to the proxy
        proxy_set_header X-ProxyHost $http_host; # the host of the proxy
        proxy_set_header X-ProxyPort "8080"; # the port the proxy is listening on
    }

    # Reverse proxy for NiFi Registry
    location /nifi-registry {
        proxy_pass http://registry:18080/nifi-registry;
    }

}